<html>
<head>
    <meta name="viewport"
      content="
        height = device-height,
        width = device-width,
        initial-scale = 1.0,
        minimum-scale = 1.0,
        maximum-scale = 1.0,
        user-scalable = no" />

	<script id="vertexShader" type="x-shader/x-vertex">
    precision highp float;

    varying vec2 vUv;

    void main() {
        vUv = uv;
        gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
    }
    </script>

	<script id="fragmentShader" type="x-shader/x-fragment">
    precision highp float;

    uniform sampler2D texture1;
    uniform float multiplier;

    varying vec2 vUv;

    void main() {
        vec4 pxl = texture2D(texture1, vUv);
        
        vec3 rgb = pxl.xyz;
        
        //** do color shifts here..
        
        float red = rgb[0];
        float green = rgb[1];
        
        float diff = multiplier*(red - green);

        rgb[0] += diff;
        rgb[1] -= diff;
        
        //**
    
        pxl.xyz = rgb;
        gl_FragColor = pxl;
    }
    </script>

    <script src="three.min.js"></script>
    <script src="dat.gui.min.js"></script>
    <script src="main.js"></script>

    <style>
    @-webkit-keyframes fade {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes fade {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    body {
        margin: 0;
    }

    .ui {
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-family: sans-serif;
        font-weight: bolder;        
    }

    #multiplier {
        position: absolute;
        width: 100%;
        top: 0;
        margin: 8px;
    }

    #intro {
        -webkit-animation: fade 5s;
        -webkit-animation-delay: 5s;
        -webkit-animation-fill-mode:forwards;

        animation: fade 5s;
        animation-delay: 5s;
        animation-fill-mode:forwards;
        
        position: absolute;
        width: 100%;
        bottom: 0;
        margin: 8px;
        text-align: center;
    }
    </style>
</head>
<body>
    <p id="multiplier" class="ui">
        1x
    </p>
    <p id="intro" class="ui">
        swipe up/down to change multipler
    </p>
</body>
</html>